server.port=8080
spring.datasource.url=jdbc:postgresql://course-project-bd.postgres.database.azure.com:5432/volunteercenter
spring.datasource.username=*****
spring.datasource.password=*****
jwt.token.secret=jwtsecret
jwt.token.expired=3600000
